<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SisCaena</title>
	<!-- Webix Library -->
        
        <script type="text/javascript" src="libs/webix/webix_debug.js"></script>                
        <link rel="stylesheet" href="libs/webix/skins/flat.css">        
<!--        <link rel="stylesheet" href="http://cdn.webix.com/site/skins/material.css">-->
        <script type="text/javascript" src="//cdn.webix.com/components/sidebar/sidebar.js"></script>
        <script type="text/javascript" src="components/amcharts/amcharts.js"></script>                        
	<link rel="stylesheet" type="text/css" href="//cdn.webix.com/components/sidebar/sidebar.css">   
        <link rel="stylesheet/less" href="assets/theme.siberia.less">
        <style>
            
/*            body{
                background-color: #e9ecf3
            }
            
            .main-body{
                background-color: #e9ecf3;
            }
            
            .app-button{
                background-color: #FFFFFF;                
            }
            
            .app-button .webix_icon_btn{
                margin-top:10px;                
                cursor: pointer;
            }            
            
            .top-toolbar{
                background-color: #FFFFFF !important;
            }
            
            .sidebar-menu{
                background-color: #FFFFFF !important;
            }
            
            .title {
                background-color: transparent;
            }
            
            .header_person span{
                color: black;
                margin-left: 5px
            }
            
            .title-header-system {
                background-color: #ffffff;
                color: #5c9bd1 !important;                
                font-family: "Open Sans",sans-serif !important;
                font-size: 25px !important;
                font-size-adjust: none;
                font-style: normal;
                font-weight: 400;
                padding-left: 15px;
                padding-top: 8px;
            }   

            .sub-title-system {
                color: #697882 !important;
                font-family: "Open Sans",sans-serif !important;;
                font-size: 14px;
                font-size-adjust: none;
                font-style: normal;
                font-weight: 400;
                margin-bottom: 3px !important;;
            }            
            
            .photo2 {
                margin-top: -3px;
                border:0;
            }
            
            .logged-name{
                color: #7fb0da !important;
                margin-left: 3px;
            }
            
            .webix_sidebar .webix_tree_item.webix_selected, .webix_sidebar .webix_tree_item.webix_selected span {
                background-color: #f2f6f9;              
                
            }            

            .webix_tree_item.webix_selected span {            
                color: #5b9bd1;
            }    
            
            .webix_sidebar .webix_tree_item {
                color: #5b9bd1;
                margin-top: 4px; 
                height: 38px;
                cursor: pointer
            }
            
            .webix_sidebar .webix_tree_branch_1 {
                border-bottom: 0;
            }
            
            .webix_sidebar_selected, .webix_sidebar_expanded .webix_tree_item:hover {            
                background-color: #f2f6f9;
            }
            
            .webix_item_tab.webix_selected:first-child{
                border-bottom-style: solid;
                border-bottom-width: 2px;                
            }
            
            .webix_item_tab:first-child{
                border-bottom-style: solid;
                border-bottom-width: 1px;
                border-bottom-color: #ddd;
            }
            
            .webix_item_tab{
                color: #999;
                text-transform: none;
                font-weight: lighter;                
                border-bottom-style: solid;
                border-bottom-width: 1px;
                border-bottom-color: #ddd;
            }            
            
            .webix_item_tab:hover {      
                color:inherit;
                border-bottom-color: #f88;
            }               
            
            .webix_item_tab.webix_selected {

                color: #333;
                text-transform: none;
                font-weight: lighter;
                border-bottom-color: red;
            }            
            
            .webix_item_tab.webix_selected:hover {
                border-bottom-color: red;
            }                      */
            
/*            .body-tab {
                margin: 30px;                              
            }*/
            

        .padding-right-10{
            padding-right: 10px
        }
        
        .width-90{
            width:90%
        }
        
        
        .upload_overall{ height:100%; line-height: 26px;}
        .upload_name{ height:100%; float:left; overflow: hidden;}
        .upload_size{	padding: 0 10px; width: 100px; text-align: right; float: right;}
        .upload_remove_file{ float:right; width:15px; padding-left: 10px;}
        .upload_status{
                float: right;
                position: relative;
                margin-top: 4px;
                width: 80px;
                height: 16px;
                line-height: 16px;
                border: 1px solid #A4BED4;
                border-radius: 2px; -moz-border-radius: 2px; -webkit-border-radius: 2px;
        }
        .upload_progress{ height: 100%; position: absolute; background-color: #b8e6ff;}
        .upload_message{ z-index: 1; width:100%; text-align:center; position: absolute;}
        .upload_message.error{ color: #e83b3b;}        
        
        </style>
	<!-- The app's logic -->
	<script type="text/javascript" data-main="app" src="libs/require.js"></script>
	<script type="text/javascript">
		require.config({
			paths: { text:"libs/text" }
		});
	</script>

	 <!-- Development only -->
	 <script type="text/javascript" src="libs/less.min.js"></script>
</head>
<body></body>
</html>